server.port=8080
groq.api-key=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
groq.model=llama-3.3-70b-versatile

# Enable CORS for local file based frontend
spring.mvc.cors.allowed-origin-patterns=*
